# FindWorkApp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/rsoftware/findworkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsoftware/findworkapp/: AddResumeActivity.java  DialogFragment.java  EditProfileFragment.java  EditProfileViewModel.java  EmployeeWorkActivity.java  EmployerWorkActivity.java  LoginActivity.java  MainActivity.java  Patterns.java  PostRegisterActivity.java  ProfileAdapter.java  RegisterActivity.java  Resume.java  ResumeActivity.java  ResumeAdapter.java  UserEmployeeProfile.java  WorkActivity.java  activityempty.java
app/src/main/java/com/rsoftware/findworkapp/employee_ui/favourite/: FavouriteFragment.java  FavouriteViewModel.java
app/src/main/java/com/rsoftware/findworkapp/employee_ui/messages/: MessagesFragment.java  MessagesViewModel.java
app/src/main/java/com/rsoftware/findworkapp/employee_ui/profile/: EditProfileActivity.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/rsoftware/findworkapp/employee_ui/responses/: ResponsesFragment.java  ResponsesViewModel.java
app/src/main/java/com/rsoftware/findworkapp/employee_ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/rsoftware/findworkapp/employer_ui/messages/: MessagesFragment.java  MessagesViewModel.java
app/src/main/java/com/rsoftware/findworkapp/employer_ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/rsoftware/findworkapp/employer_ui/resume_database/: ResumeDatabaseFragment.java  ResumeDatabaseViewModel.java
app/src/main/java/com/rsoftware/findworkapp/employer_ui/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/rsoftware/findworkapp/employer_ui/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/rsoftware/findworkapp/employer_ui/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/rsoftware/findworkapp/employer_ui/vacancy/: VacancyFragment.java  VacancyViewModel.java
app/src/main/java/com/rsoftware/findworkapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/rsoftware/findworkapp/ui/favourite/: FavouriteFragment.java  FavouriteViewModel.java
app/src/main/java/com/rsoftware/findworkapp/ui/fifth/: FifthFragment.java  FifthViewModel.java
app/src/main/java/com/rsoftware/findworkapp/ui/fourth/: FourthFragment.java  FourthViewModel.java
app/src/main/java/com/rsoftware/findworkapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/rsoftware/findworkapp/ui/messages/: MessagesFragment.java  MessagesViewModel.java
app/src/main/java/com/rsoftware/findworkapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/rsoftware/findworkapp/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/rsoftware/findworkapp/ui/responses/: ResponsesFragment.java  ResponsesViewModel.java
app/src/main/java/com/rsoftware/findworkapp/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/res/drawable/: ic_user_avatar.xml  rounded_corner.xml  spinner_background.xml
app/src/main/res/layout/: activity_activityempty.xml  activity_add_resume.xml  activity_edit_profile.xml  activity_employee_work.xml  activity_employer_work.xml  activity_main.xml  activity_post_register.xml  activity_register.xml  activity_resume.xml  activity_work.xml  edit_profile_fragment.xml  fifth_fragment.xml  fourth_fragment.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_profile.xml  fragment_responses.xml  fragment_search.xml  fragment_slideshow.xml  layout_item_profile_main_info.xml  layout_resume.xml  messages_fragment.xml  nav_header_main.xml  nav_header_test.xml  profile_fragment.xml  resume_database_fragment.xml  resume_layout.xml  vacancy_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_nav_menu_employer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  navigation_employer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/rsoftware/findworkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
