<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile_edit"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Редактировать профиль" />
    </group>

    <item android:title="Аккаунт">
        <menu>
            <item
                android:id="@+id/nav_change_profile"
                android:icon="@drawable/ic_user_avatar"
                android:title="Сменить тип аккаунта" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_set_as"
                android:title="Выход" />
        </menu>
    </item>

</menu>