<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.rsoftware.findworkapp.ui.home.HomeFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.rsoftware.findworkapp.ui.dashboard.DashboardFragment"
        android:label="Отклики"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_responses"
        android:name="com.rsoftware.findworkapp.ui.notifications.NotificationsFragment"
        android:label="Избранное"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.rsoftware.findworkapp.ui.fourth.FourthFragment"
        android:label="Сообщения"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.rsoftware.findworkapp.ui.fifth.FifthFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_notifications" />
</navigation>