<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.rsoftware.findworkapp.ui.search.SearchFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.rsoftware.findworkapp.ui.favourite.FavouriteFragment"
        android:label="Отклики"
        tools:layout="@layout/fragment_favourite" />

    <fragment
        android:id="@+id/navigation_responses"
        android:name="com.rsoftware.findworkapp.ui.responses.ResponsesFragment"
        android:label="Избранное"
        tools:layout="@layout/fragment_responses" />

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.rsoftware.findworkapp.ui.messages.MessagesFragment"
        android:label="Сообщения"
        tools:layout="@layout/fragment_responses" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.rsoftware.findworkapp.ui.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_responses" />
</navigation>