<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_employer"
    app:startDestination="@id/vacancyFragment">

    <fragment
        android:id="@+id/vacancyFragment"
        android:name="com.rsoftware.findworkapp.employer_ui.vacancy.VacancyFragment"
        android:label="vacancy_fragment"
        tools:layout="@layout/vacancy_fragment" />
    <fragment
        android:id="@+id/resumeDatabaseFragment"
        android:name="com.rsoftware.findworkapp.employer_ui.resume_database.ResumeDatabaseFragment"
        android:label="resume_database_fragment"
        tools:layout="@layout/resume_database_fragment" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.rsoftware.findworkapp.employer_ui.messages.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rsoftware.findworkapp.employer_ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
</navigation>